<html>

<head>
    <title>OuterView</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div><canvas id="example"></canvas></div>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script>
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 100, 10000);
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        renderer.setClearColor(0xbfe3dd, 1);

        // check when the browser size has changed and adjust the camera accordingly
        window.addEventListener('resize', function () {
            var WIDTH = window.innerWidth;
            var HEIGHT = window.innerHeight;
            renderer.setSize(WIDTH, HEIGHT);
            camera.aspect = WIDTH / HEIGHT;
            camera.updateProjectionMatrix();
        });

        controls = new THREE.OrbitControls(camera, renderer.domElement);
        var NewMat = new THREE.MTLLoader()
            .load('mcgraw_athletic_center_csu.mtl', function (materials) {
                materials.preload();
                var NewObj = new THREE.OBJLoader()
                    .setMaterials(materials)
                    .load('mcgraw_athletic_center_csu.obj');
            });
        scene.add(NewMat)
        var ambientLight = new THREE.AmbientLight(0xFFFFFF, 0.5);
        scene.add(ambientLight);
        // game logic
        var update = function () {
            NewMat.rotation.x += 10;
            NewMat.rotation.y += 5;
        };

        // draw scene
        var render = function () {
            renderer.render(scene, camera);
        };

        // run game loop (update, render, repeat)
        var GameLoop = function () {
            requestAnimationFrame(GameLoop);

            update();
            render();
        };

        GameLoop();
    </script>
</body>

</html>