<!DOCTYPE html>
<html lang="en">
<head>
<title>The Estate - Listings Single</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The Estate Teplate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/listings_single_styles.css">
<link rel="stylesheet" type="text/css" href="styles/listings_single_responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Home -->
	<div class="home">
		<!-- Image by: https://unsplash.com/@jbriscoe -->
		<div class="home_background" style="background-image:url(images/listings_single.jpg)"></div>
		
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_content">
						<div class="home_title">
							<h2>single listings</h2>
						</div>
						<div class="breadcrumbs">
							<span><a href="index.html">Home</a></span>
							<span><a href="#"> Search</a></span>
							<span><a href="listings.html"> Listings</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Header -->

	<header class="header trans_300">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_container d-flex flex-row align-items-center trans_300">

						<!-- Logo -->

						<div class="logo_container">
							<a href="#">
								<div class="logo">
									<img src="images/logo.png" alt="">
									<span>the estate</span>
								</div>
							</a>
						</div>
						
						<!-- Main Navigation -->

						<nav class="main_nav">
							<ul class="main_nav_list">
								<li class="main_nav_item"><a href="index.html">home</a></li>
								<li class="main_nav_item"><a href="about.html">about us</a></li>
								<li class="main_nav_item"><a href="listings.html">listings</a></li>
								<li class="main_nav_item"><a href="news.html">news</a></li>
								<li class="main_nav_item"><a href="contact.html">contact</a></li>
							</ul>
						</nav>
						
						<!-- Phone Home -->

						<div class="phone_home text-center">
							<span>+0080 234 567 84441</span>
						</div>
						
						<!-- Hamburger -->

						<div class="hamburger_container menu_mm">
							<div class="hamburger menu_mm">
								<i class="fas fa-bars trans_200 menu_mm"></i>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- Menu -->

		<div class="menu menu_mm">
			<ul class="menu_list">
				<li class="menu_item">
					<div class="container">
						<div class="row">
							<div class="col">
								<a href="index.html">home</a>
							</div>
						</div>
					</div>
				</li>
				<li class="menu_item">
					<div class="container">
						<div class="row">
							<div class="col">
								<a href="about.html">about us</a>
							</div>
						</div>
					</div>
				</li>
				<li class="menu_item">
					<div class="container">
						<div class="row">
							<div class="col">
								<a href="listings.html">listings</a>
							</div>
						</div>
					</div>
				</li>
				<li class="menu_item">
					<div class="container">
						<div class="row">
							<div class="col">
								<a href="news.html">news</a>
							</div>
						</div>
					</div>
				</li>
				<li class="menu_item">
					<div class="container">
						<div class="row">
							<div class="col">
								<a href="contact.html">contact</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>

	</header>

	<!-- Listing -->

	<div class="listing">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					
					<!-- Listing Title -->
					<div class="listing_title_container">
						<div class="listing_title">House in west California</div>
						<p class="listing_text">Donec ullamcorper nulla non metus auctor fringi lla.Curabitur blandit tempus porttitor.</p>
						<div class="room_tags">
							<span class="room_tag"><a href="#">Hottub</a></span>
							<span class="room_tag"><a href="#">Swimming Pool</a></span>
							<span class="room_tag"><a href="#">Garden</a></span>
							<span class="room_tag"><a href="#">Patio</a></span>
							<span class="room_tag"><a href="#">Hard Wood Floor</a></span>
						</div>
					</div>
				</div>
				
				<!-- Listing Price -->
				<div class="col-lg-4 listing_price_col clearfix">
					<div class="featured_card_box d-flex flex-row align-items-center trans_300 float-lg-right">
						<img src="images/tag.svg" alt="https://www.flaticon.com/authors/lucy-g">
						<div class="featured_card_box_content">
							<div class="featured_card_price_title trans_300">For Sale</div>
							<div class="featured_card_price trans_300">$540,000</div>
						</div>
					</div>
				</div>

			</div>
			<div class="row">
				<div id="row3JS">
					<script src="js/three.min.js"></script>
					<script src="js/OBJLoader.js"></script>
					<script src="js/MTLLoader.js"></script>
					<script src="js/OrbitControls.js"></script>
					<script>
						var obj = "";
						var scene = new THREE.Scene();
						var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
						// camera.position.z = 60;
						// camera.position.y = 10;
						// camera.position.x = 10;
						var renderer = new THREE.WebGLRenderer();
						renderer.setSize(window.innerWidth, window.innerHeight);
						document.getElementById('row3JS').appendChild(renderer.domElement);

						renderer.setClearColor(0xbfe3dd, 1);

						window.addEventListener('resize', function () {
							var WIDTH = window.innerWidth;
							var HEIGHT = window.innerHeight;
							renderer.setSize(WIDTH, HEIGHT);
							camera.aspect = WIDTH / HEIGHT;
							camera.updateProjectionMatrix();
						});

						controls = new THREE.OrbitControls(camera, renderer.domElement);
						controls.enableZoom = false;
						var meshObject = new THREE.MTLLoader()
							.load('./static_assets/archive/modern house model.mtl', function (materials) {
								materials.preload();
								var objObject = new THREE.OBJLoader()
									.setMaterials(materials)
									.load('./static_assets/archive/modern house model.obj',
										function (object) {
											var scaleValue = 0.05;
											object.scale.set(scaleValue,scaleValue,scaleValue);
											// object.rotation.X += 0;
											// object.rotation.y += 0;
											// object.translateZ( 0 );
											object.translateX( 0 );
											object.translateY( 0 );
											object.translateZ( 0 );
											
											obj = object;
											scene.add(object);
										});
							});

						var ambientLight = new THREE.AmbientLight(0xFFFFFF, 0.7);
						scene.add(ambientLight);
						
						camera.position.z = 2.5;
						var update = function () {
							// Important
							// can use cube bezier and sine functions on rations for useful realization
							obj.rotation.y += 0.004;
						};
						
						var render = function() {
							renderer.render(scene, camera);
						};
						
						var animate = function () {
							requestAnimationFrame(animate);
							update();
							render();
							document.getElementById("row3JS").removeAttribute('style')
						};

						animate();

					</script>
				</div>
			</div>
					

			<div class="row listing_content_row">
				<div class="col-lg-12 listing_col">

					<div class="listing_details">
						<div class="listing_subtitle">Extra Facilities</div>
						<p class="listing_details_text">Donec ullamcorper nulla non metus auctor fringi lla. Curabitur blandit tempus porttitor.</p>
						<div class="rooms">

							<div class="room">
								<span class="room_title">Bedrooms</span>
								<div class="room_content">
									<div class="room_image"><img src="images/bedroom.png" alt=""></div>
									<span class="room_number">4</span>
								</div>
							</div>

							<div class="room">
								<span class="room_title">Bathrooms</span>
								<div class="room_content">
									<div class="room_image"><img src="images/shower.png" alt=""></div>
									<span class="room_number">3</span>
								</div>
							</div>

							<div class="room">
								<span class="room_title">Area</span>
								<div class="room_content">
									<div class="room_image"><img src="images/area.png" alt=""></div>
									<span class="room_number">7100 Sq Ft</span>
								</div>
							</div>

							<div class="room">
								<span class="room_title">Patio</span>
								<div class="room_content">
									<div class="room_image"><img src="images/patio.png" alt=""></div>
									<span class="room_number">1</span>
								</div>
							</div>

							<div class="room">
								<span class="room_title">Garage</span>
								<div class="room_content">
									<div class="room_image"><img src="images/garage.png" alt=""></div>
									<span class="room_number">2</span>
								</div>
							</div>

						</div>
						
					</div>
					
					<!-- Listing Description -->
					<div class="listing_description">
						<div class="listing_subtitle">Description</div>
						<p class="listing_description_text">Donec ullamcorper nulla non metus auctor fringi lla. Curabitur blandit tempus porttitor.Sed lectus urna, ultricies sit amet risus eget, euismod imperdiet augue. Duis imperdiet, purus a pellentesque sodales, sapien mauris rhoncus eros, ac blandit elit leo ac diam. Sed lectus urna, ultricies sit amet risus eget, euismod imperdiet augue. Duis imperdiet, purus a pellentesque sodales, sapien mauris rhoncus eros, ac blandit elit leo ac diam</p>
					</div>
					
					<!-- Listing Additional Details -->
					<div class="listing_additional_details">
						<div class="listing_subtitle">Additional Details</div>
						<ul class="additional_details_list">
							<li class="additional_detail"><span>bedroom features:</span> Main Floor Master Bedroom, Walk-In Closet</li>
							<li class="additional_detail"><span>dining area:</span> Breakfast Counter/Bar, Living/Dining Combo</li>
							<li class="additional_detail"><span>doors & windows:</span> Bay Window</li>
							<li class="additional_detail"><span>entry location:</span> Mid Level</li>
							<li class="additional_detail"><span>floors:</span> Raised Foundation, Vinyl Tile, Wall-to-Wall Carpet, Wood</li>
						</ul>
					</div>
					
					<!-- Listing Video -->
					<div id="container12345"></div>
					<script src="./client.bundle.js"></script>
					<script>
						React360.init(
							'index.bundle.js',
							document.getElementById('container12345'),
							{
								assetRoot: 'static_assets/',
							}
						);
						document.getElementById("container12345").removeAttribute('style')
						var path = '//div[@id="container12345"]/div[2]';
						var elem = document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
						elem.parentNode.removeChild(elem);
					</script>

					<!-- Listing Map -->
					<div class="listing_map">
						<div class="listing_subtitle">Property on map</div>
						<div id="google_map">
							<div class="map_container">
								<div id="map"></div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				
				<!-- Footer About -->

				<div class="col-lg-3 footer_col">
					<div class="footer_col_title">
						<div class="logo_container">
							<a href="#">
								<div class="logo">
									<img src="images/logo.png" alt="">
									<span>the estate</span>
								</div>
							</a>
						</div>
					</div>
					<div class="footer_social">
						<ul class="footer_social_list">
							<li class="footer_social_item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li class="footer_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="footer_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="footer_social_item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
							<li class="footer_social_item"><a href="#"><i class="fab fa-behance"></i></a></li>
						</ul>
					</div>
				</div>
				
				<!-- Footer Useful Links -->

				<div class="col-lg-3 footer_col">
					<div class="footer_col_title">useful links</div>
					<ul class="footer_useful_links">
						<li class="useful_links_item"><a href="#">Listings</a></li>
						<li class="useful_links_item"><a href="#">Favorite Cities</a></li>
						<li class="useful_links_item"><a href="#">Clients Testimonials</a></li>
						<li class="useful_links_item"><a href="#">Featured Listings</a></li>
						<li class="useful_links_item"><a href="#">Properties on Offer</a></li>
						<li class="useful_links_item"><a href="#">Services</a></li>
						<li class="useful_links_item"><a href="#">News</a></li>
						<li class="useful_links_item"><a href="#">Our Agents</a></li>
					</ul>
				</div>

				<!-- Footer Contact Form -->
				<div class="col-lg-3 footer_col">
					<div class="footer_col_title">say hello</div>
					<div class="footer_contact_form_container">
						<form id="footer_contact_form" class="footer_contact_form" action="post">
							<input id="contact_form_name" class="input_field contact_form_name" type="text" placeholder="Name" required="required" data-error="Name is required.">
							<input id="contact_form_email" class="input_field contact_form_email" type="email" placeholder="E-mail" required="required" data-error="Valid email is required.">
							<textarea id="contact_form_message" class="text_field contact_form_message" name="message" placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
							<button id="contact_send_btn" type="submit" class="contact_send_btn trans_200" value="Submit">send</button>
						</form>
					</div>
				</div>

				<!-- Footer Contact Info -->

				<div class="col-lg-3 footer_col">
					<div class="footer_col_title">contact info</div>
					<ul class="contact_info_list">
						<li class="contact_info_item d-flex flex-row">
							<div><div class="contact_info_icon"><img src="images/placeholder.svg" alt=""></div></div>
							<div class="contact_info_text">4127 Raoul Wallenber 45b-c Gibraltar</div>
						</li>
						<li class="contact_info_item d-flex flex-row">
							<div><div class="contact_info_icon"><img src="images/phone-call.svg" alt=""></div></div>
							<div class="contact_info_text">2556-808-8613</div>
						</li>
						<li class="contact_info_item d-flex flex-row">
							<div><div class="contact_info_icon"><img src="images/message.svg" alt=""></div></div>
							<div class="contact_info_text"><a href="mailto:contactme@gmail.com?Subject=Hello" target="_top">contactme@gmail.com</a></div>
						</li>
						<li class="contact_info_item d-flex flex-row">
							<div><div class="contact_info_icon"><img src="images/planet-earth.svg" alt=""></div></div>
							<div class="contact_info_text"><a href="https://colorlib.com">www.colorlib.com</a></div>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</footer>

	<!-- Credits -->

	<div class="credits">
		<span>
Copyright &copy;2019 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://akashmahato.com" target="_blank">3ViewProperties</a>
		</span>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/listings_single_custom.js"></script>
</body>

</html>
